00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 5/23/16 10:11:43 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  
00001000                             9      
00001000                            10  START:                  ; first instruction of program
00001000                            11   
Line 12 ERROR: Invalid syntax
00001000                            12  INCLUDE EQU_DATA.X68'        
Line 13 ERROR: Invalid syntax
00001000                            13  INCLUDE MESSAGE_DATA.X68'    
Line 14 ERROR: Invalid opcode
00001000                            14  INCLUDE 'JUMPTABLE EA.X68'
Line 15 ERROR: Invalid syntax
00001000                            15  INCLUDE 'MESSAGE_Data.X68'
00001000                            16  
00001000                            17  
00001000  343C 4E75                 18      MOVE.W  #$4E75, D2          * hardcodiing nop
00001004                            19  
00001004                            20     * CMP.L       #$4E71, D2      * has to be NOP
00001004                            21      *
00001004                            22     * BEQ         NOP_OPCODE
00001004                            23      
00001004                            24     * CMP.L       #$4E75, D2      * has to be RTS
00001004                            25      
00001004                            26    *  BEQ         RTS_OPCODE
00001004  6000 00C0                 27     BRA CLR_OPCODE  
00001008                            28  
00001008                            29  NOP_OPCODE
Line 30 ERROR: Undefined symbol
00001008  43F9 004DBB8E             30      LEA         NOP_MESSAGE, A1     * print out message for 'NOP'
0000100E                            31      
0000100E  103C 000E                 32      MOVE.B      #14, D0
00001012                            33      
00001012  4E4F                      34      TRAP #15
00001014                            35      
00001014  6000 00FC                 36      BRA DONE
00001018                            37  RTS_OPCODE 
Line 38 ERROR: Undefined symbol
00001018  43F9 004DBB8E             38      LEA         RTS_MESSAGE, A1     * print out message for 'RTS'
0000101E                            39      
0000101E  103C 000E                 40      MOVE.B      #14, D0
00001022                            41      
00001022  4E4F                      42      TRAP #15
00001024                            43      
00001024  6000 00EC                 44      BRA DONE
00001028                            45      
00001028                            46  JSR_OPCODE 
Line 47 ERROR: Undefined symbol
00001028  43F9 004DBB8E             47      LEA         JSR_MESSAGE, A1     * print out message for 'JSR'
0000102E                            48      
0000102E  103C 000E                 49      MOVE.B      #14, D0
00001032                            50      
00001032  4E4F                      51      TRAP #15
00001034                            52      
00001034  2002                      53      MOVE.L D2, D0
00001036                            54  
00001036  123C 000D                 55      MOVE.B  #13,D1     
0000103A                            56  
0000103A  E368                      57      LSL.W   D1,D0
0000103C                            58                   
0000103C  123C 000D                 59      MOVE.B  #13,D1
00001040                            60  
00001040  E268                      61      LSR.W   D1,D0  *D0 now holds Register
00001042                            62                                              
00001042  3E00                      63      MOVE.W D0, D7 *D7 holds Register  
00001044                            64  
00001044  2002                      65      MOVE.L D2, D0
00001046                            66  
00001046  123C 000A                 67      MOVE.B  #10,D1     
0000104A                            68  
0000104A  E368                      69      LSL.W   D1,D0
0000104C                            70                   
0000104C  123C 000D                 71      MOVE.B  #13,D1
00001050                            72  
00001050  E268                      73      LSR.W   D1,D0  *D0 now holds MODE
00001052                            74                                              
00001052  3C00                      75      MOVE.W D0, D6 *D6 holds MODE  
00001054                            76      
Line 77 ERROR: Undefined symbol
00001054  4EB9 004DBB8E             77      JSR PRINT_EA
0000105A                            78      
0000105A  6000 00B6                 79      BRA DONE
0000105E                            80      
0000105E                            81  MOVEM_OPCODE 
0000105E                            82  
Line 83 ERROR: Undefined symbol
0000105E  43F9 004DBB8E             83      LEA         MOVEM_MESSAGE, A1     * print out message for 'MOVEM'
00001064                            84      
00001064  103C 000E                 85      MOVE.B      #14, D0
00001068                            86      
00001068  4E4F                      87      TRAP #15
0000106A                            88      
0000106A  4280                      89      CLR.L       D0
0000106C                            90  
0000106C  4281                      91      CLR.L       D1
0000106E                            92                 
0000106E  3002                      93      MOVE.W      D2, D0
00001070                            94               
00001070  123C 0006                 95      MOVE.B      #6, D1
00001074                            96                 
00001074  E268                      97      LSR.W       D1, D0  *shift right 6 
00001076                            98                 
00001076  123C 000F                 99      MOVE.B      #15, D1
0000107A                           100                 
0000107A  E368                     101      LSL.W       D1, D0  *shift left 15, only size is left
0000107C                           102      
0000107C  123C 000F                103      MOVE.B      #15, D1
00001080                           104                 
00001080  E268                     105      LSR.W       D1, D0  *shift right 15, size is left   
00001082                           106                 
00001082  B07C 0000                107      CMP.W       #0, D0
00001086                           108                 
Line 109 ERROR: Undefined symbol
00001086  43F9 004DBB8E            109      LEA         SIZE_W_PRINT, A1 
0000108C                           110      
0000108C  B07C 0001                111      CMP.W       #1, D0
00001090                           112                 
Line 113 ERROR: Undefined symbol
00001090  43F9 004DBB8E            113      LEA         SIZE_L_PRINT, A1 
00001096                           114  
00001096  103C 000E                115      MOVE.B      #14, D0
0000109A                           116      
0000109A  4E4F                     117      TRAP #15
0000109C                           118      
0000109C  2002                     119      MOVE.L D2, D0
0000109E                           120  
0000109E  123C 000D                121      MOVE.B  #13,D1     
000010A2                           122  
000010A2  E368                     123      LSL.W   D1,D0
000010A4                           124                   
000010A4  123C 000D                125      MOVE.B  #13,D1
000010A8                           126  
000010A8  E268                     127      LSR.W   D1,D0  *D0 now holds Register
000010AA                           128                                              
000010AA  3E00                     129      MOVE.W D0, D7 *D7 holds Register  
000010AC                           130  
000010AC  2002                     131      MOVE.L D2, D0
000010AE                           132  
000010AE  123C 000A                133      MOVE.B  #10,D1     
000010B2                           134  
000010B2  E368                     135      LSL.W   D1,D0
000010B4                           136                   
000010B4  123C 000D                137      MOVE.B  #13,D1
000010B8                           138  
000010B8  E268                     139      LSR.W   D1,D0  *D0 now holds MODE
000010BA                           140                                              
000010BA  3C00                     141      MOVE.W D0, D6 *D6 holds MODE  
000010BC                           142      
Line 143 ERROR: Undefined symbol
000010BC  4EB9 004DBB8E            143      JSR PRINT_EA
000010C2                           144  
000010C2  6000 004E                145      BRA DONE
000010C6                           146     
000010C6                           147  CLR_OPCODE 
Line 148 ERROR: Undefined symbol
000010C6  43F9 004DBB8E            148      LEA         CLR_MESSAGE, A1     * print out message for 'CLR'
000010CC                           149      
000010CC  103C 000E                150      MOVE.B      #14, D0
000010D0                           151      
000010D0  4E4F                     152      TRAP #15
000010D2                           153      
000010D2  3002                     154      MOVE.W      D2, D0
000010D4                           155               
000010D4  123C 0006                156      MOVE.B      #6, D1
000010D8                           157                 
000010D8  E268                     158      LSR.W       D1, D0  *shift right 6 
000010DA                           159                 
000010DA  123C 000E                160      MOVE.B      #14, D1
000010DE                           161                 
000010DE  E368                     162      LSL.W       D1, D0  *shift left 15, only size is left
000010E0                           163      
000010E0  123C 000E                164      MOVE.B      #14, D1
000010E4                           165                 
000010E4  E268                     166      LSR.W       D1, D0  *shift right 15, size is left   
000010E6                           167                 
000010E6  B07C 0000                168      CMP.W       #00, D0
000010EA                           169                 
Line 170 ERROR: Undefined symbol
000010EA  43F9 004DBB8E            170      LEA         SIZE_B_PRINT, A1 
000010F0                           171      
000010F0  B07C 0001                172      CMP.W       #01, D0
000010F4                           173                 
Line 174 ERROR: Undefined symbol
000010F4  43F9 004DBB8E            174      LEA         SIZE_W_PRINT, A1 
000010FA                           175      
000010FA  B07C 000B                176      CMP.W       #11, D0
000010FE                           177                 
Line 178 ERROR: Undefined symbol
000010FE  43F9 004DBB8E            178      LEA         SIZE_L_PRINT, A1 
00001104                           179  
00001104  103C 000E                180      MOVE.B      #14, D0
00001108                           181      
00001108  4E4F                     182      TRAP #15
0000110A                           183  
0000110A  6000 0006                184      BRA DONE
0000110E                           185  
0000110E  FFFF FFFF                186     SIMHALT             ; halt simulator
00001112                           187  DONE
00001112                           188  * Put variables and constants here
00001112                           189  
00001112                           190      END    START        ; last line of source

16 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLR_OPCODE          10C6
DONE                1112
JSR_OPCODE          1028
MOVEM_OPCODE        105E
NOP_OPCODE          1008
RTS_OPCODE          1018
START               1000
